{
  "name": "circuitbreaker",
  "version": "0.1.2",
  "description": "circuit breaker is used to provide stability and prevent cascading failures in distributed systems",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": "git://github.com/Wantworthy/node-circuitbreaker.git",
  "keywords": [
    "circuit",
    "breaker"
  ],
  "author": "Ryan Fitzgerald <ryan@codebrewstudios.com>",
  "license": "MIT",
  "dependencies": {
    "q": "~0.9.3"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-regarde": "~0.1.1",
    "sinon": "~1.6.0",
    "grunt-cli": "~0.1.7"
  }
}
